In [1]:
# Dependencies
from matplotlib import pyplot as plt
from scipy.stats import linregress
import numpy as np
from sklearn import datasets
import pandas as pd
from pprint import pprint

In [3]:
# Import data from CSV's
data_20406 = pd.read_csv('Resources/U20406.csv')
data_20306 = pd.read_csv('Resources/U20306.csv')
data_20406.head()

,Consumption Category,2015M01,2015M02,2015M03,2015M04,2015M05,2015M06,2015M07,2015M08,2015M09,...,2019M12,2020M01,2020M02,2020M03,2020M04,2020M05,2020M06,2020M07,2020M08,2020M09
0,Personal consumption expenditures,"11,767,040","11,798,728","11,829,060","11,861,873","11,899,272","11,915,706","11,963,717","11,996,510","12,013,327",...,"13,360,598","13,416,701","13,402,409","12,536,109","10,999,339","11,936,742","12,644,667","12,803,334","12,894,716","13,053,929"
1,Goods,"4,014,969","4,022,791","4,058,192","4,062,611","4,079,113","4,082,367","4,110,216","4,123,925","4,127,108",...,"4,809,568","4,836,425","4,817,167","4,785,163","4,187,078","4,788,176","5,056,974","5,111,153","5,094,280","5,204,134"
2,Durable goods,"1,357,142","1,358,195","1,387,102","1,392,611","1,397,667","1,398,961","1,409,935","1,421,938","1,414,141",...,"1,820,411","1,835,200","1,813,924","1,606,760","1,427,096","1,831,326","1,975,356","2,006,564","2,008,361","2,066,003"
3,Motor vehicles and parts,"454,923","459,403","476,364","479,466","477,788","475,530","478,319","481,932","475,228",...,"542,527","540,229","525,343","422,041","387,073","544,486","560,369","569,535","574,807","600,551"
4,New motor vehicles (55),"261,846","263,596","277,986","274,782","273,556","272,615","273,267","277,852","270,609",...,"287,041","286,841","273,844","213,363","201,248","273,077","277,213","287,123","296,232","322,152"

In [44]:
# Create a table for each year
#print(data_20406.columns)

data_2015 = data_20406.loc[:, ['Consumption Category ', '2015M01', '2015M02', '2015M03', '2015M04', '2015M05', '2015M06', '2015M07', '2015M08', '2015M09', '2015M10', '2015M11', '2015M12']]
#data_2015.dtypes

# Remove commas from strings
data_2015['2015M01'] = data_2015['2015M01'].str.replace(',', '', regex=True)
data_2015['2015M02'] = data_2015['2015M02'].str.replace(',', '', regex=True)
data_2015['2015M03'] = data_2015['2015M03'].str.replace(',', '', regex=True)
data_2015['2015M04'] = data_2015['2015M04'].str.replace(',', '', regex=True)
data_2015['2015M05'] = data_2015['2015M05'].str.replace(',', '', regex=True)
data_2015['2015M06'] = data_2015['2015M06'].str.replace(',', '', regex=True)
data_2015['2015M07'] = data_2015['2015M07'].str.replace(',', '', regex=True)
data_2015['2015M08'] = data_2015['2015M08'].str.replace(',', '', regex=True)
data_2015['2015M09'] = data_2015['2015M09'].str.replace(',', '', regex=True)
data_2015['2015M10'] = data_2015['2015M10'].str.replace(',', '', regex=True)
data_2015['2015M11'] = data_2015['2015M11'].str.replace(',', '', regex=True)
data_2015['2015M12'] = data_2015['2015M12'].str.replace(',', '', regex=True)
data_2015.head()

,Consumption Category,2015M01,2015M02,2015M03,2015M04,2015M05,2015M06,2015M07,2015M08,2015M09,2015M10,2015M11,2015M12
0,Personal consumption expenditures,11767040,11798728,11829060,11861873,11899272,11915706,11963717,11996510,12013327,12022367,12049883,12093803
1,Goods,4014969,4022791,4058192,4062611,4079113,4082367,4110216,4123925,4127108,4109067,4141713,4158581
2,Durable goods,1357142,1358195,1387102,1392611,1397667,1398961,1409935,1421938,1414141,1408426,1428340,1433089
3,Motor vehicles and parts,454923,459403,476364,479466,477788,475530,478319,481932,475228,467143,479886,468199
4,New motor vehicles (55),261846,263596,277986,274782,273556,272615,273267,277852,270609,263263,269826,258826